{
  "name": "jira-mini",
  "displayName": "Jira Mini",
  "version": "0.0.1",
  "publisher": "local-dev",
  "description": "A compact Jira sidebar for VS Code powered by MCP.",
  "license": "MIT",
  "preview": true,
  "pricing": "Free",
  "type": "commonjs",
  "main": "./out/extension.js",
  "icon": "media/marketplace-icon.png",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "jira",
    "issues",
    "tickets",
    "mcp",
    "activity-bar",
    "sidebar"
  ],
  "extensionKind": [
    "ui"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "clean": "rimraf out",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vscode-test --label integration",
    "install:vsix": "node ./scripts/install-vsix.cjs",
    "install:cursor": "powershell -ExecutionPolicy Bypass -File ./scripts/install-cursor-extension.ps1"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jiraMini",
          "title": "Jira",
          "icon": "media/activitybar-jira.svg"
        }
      ]
    },
    "views": {
      "jiraMini": [
        {
          "id": "jiraMini.myIssues",
          "name": "My Issues",
          "contextualTitle": "Jira",
          "icon": "media/activitybar-jira.svg"
        },
        {
          "id": "jiraMini.boards",
          "name": "Boards",
          "contextualTitle": "Jira",
          "icon": "media/activitybar-jira.svg"
        },
        {
          "id": "jiraMini.issueDetails",
          "name": "Issue Details",
          "contextualTitle": "Jira",
          "icon": "media/activitybar-jira.svg",
          "visibility": "collapsed"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "jiraMini.myIssues",
        "contents": "Configure a Jira MCP connection or switch to demo mode for a backend-free walkthrough.\\n[Set Backend Mode](command:jiraMini.setBackendMode)\\n[Configure Connection](command:jiraMini.configureConnection)\\n[Use Workspace MCP Configuration](command:jiraMini.importWorkspaceMcpConfig)\\n[Use User/Profile MCP Configuration](command:jiraMini.importUserMcpConfig)\\n[Check Connection](command:jiraMini.checkConnection)"
      },
      {
        "view": "jiraMini.issueDetails",
        "contents": "Select an issue in **My Issues** or on a board to inspect its details and transitions."
      },
      {
        "view": "jiraMini.boards",
        "contents": "Browse Jira boards and open a board tab.\\n[Set Board Search](command:jiraMini.setBoardSearchText)\\n[Set Board Projects](command:jiraMini.setBoardProjects)\\n[Set Board Types](command:jiraMini.setBoardTypes)"
      }
    ],
    "commands": [
      {
        "command": "jiraMini.refresh",
        "title": "Refresh",
        "category": "Jira Mini",
        "icon": "$(refresh)"
      },
      {
        "command": "jiraMini.configureConnection",
        "title": "Configure Connection",
        "category": "Jira Mini",
        "icon": "$(plug)"
      },
      {
        "command": "jiraMini.checkConnection",
        "title": "Check Jira Connection",
        "category": "Jira Mini",
        "icon": "$(debug-alt)"
      },
      {
        "command": "jiraMini.setBackendMode",
        "title": "Set Backend Mode",
        "category": "Jira Mini",
        "icon": "$(symbol-namespace)"
      },
      {
        "command": "jiraMini.importWorkspaceMcpConfig",
        "title": "Use Workspace MCP Configuration",
        "category": "Jira Mini",
        "icon": "$(folder-library)"
      },
      {
        "command": "jiraMini.importUserMcpConfig",
        "title": "Use User/Profile MCP Configuration",
        "category": "Jira Mini",
        "icon": "$(account)"
      },
      {
        "command": "jiraMini.openBoard",
        "title": "Open Board",
        "category": "Jira Mini",
        "icon": "$(go-to-file)"
      },
      {
        "command": "jiraMini.setBoardProjects",
        "title": "Set Board Projects",
        "category": "Jira Mini",
        "icon": "$(repo)"
      },
      {
        "command": "jiraMini.setBoardTypes",
        "title": "Set Board Types",
        "category": "Jira Mini",
        "icon": "$(list-tree)"
      },
      {
        "command": "jiraMini.setBoardSearchText",
        "title": "Set Board Search Text",
        "category": "Jira Mini",
        "icon": "$(search)"
      },
      {
        "command": "jiraMini.clearBoardFilters",
        "title": "Clear Board Filters",
        "category": "Jira Mini",
        "icon": "$(clear-all)"
      },
      {
        "command": "jiraMini.setProjects",
        "title": "Set Projects",
        "category": "Jira Mini",
        "icon": "$(repo)"
      },
      {
        "command": "jiraMini.setStatuses",
        "title": "Set Status Filter",
        "category": "Jira Mini",
        "icon": "$(list-selection)"
      },
      {
        "command": "jiraMini.setIssueTypes",
        "title": "Set Issue Type Filter",
        "category": "Jira Mini",
        "icon": "$(symbol-class)"
      },
      {
        "command": "jiraMini.setSearchText",
        "title": "Set Search Text",
        "category": "Jira Mini",
        "icon": "$(search)"
      },
      {
        "command": "jiraMini.toggleAssigneeMode",
        "title": "Toggle Assignee Scope",
        "category": "Jira Mini",
        "icon": "$(account)"
      },
      {
        "command": "jiraMini.setEpicScope",
        "title": "Set Epic Scope",
        "category": "Jira Mini",
        "icon": "$(milestone)"
      },
      {
        "command": "jiraMini.clearEpicScope",
        "title": "Clear Epic Scope",
        "category": "Jira Mini",
        "icon": "$(close)"
      },
      {
        "command": "jiraMini.clearFilters",
        "title": "Clear Filters",
        "category": "Jira Mini",
        "icon": "$(clear-all)"
      },
      {
        "command": "jiraMini.setGrouping",
        "title": "Set Grouping",
        "category": "Jira Mini",
        "icon": "$(list-tree)"
      },
      {
        "command": "jiraMini.changeStatus",
        "title": "Change Status",
        "category": "Jira Mini",
        "icon": "$(play-circle)"
      },
      {
        "command": "jiraMini.openInBrowser",
        "title": "Open in Jira",
        "category": "Jira Mini",
        "icon": "$(link-external)"
      },
      {
        "command": "jiraMini.copyKey",
        "title": "Copy Issue Key",
        "category": "Jira Mini",
        "icon": "$(copy)"
      },
      {
        "command": "jiraMini.loadMore",
        "title": "Load More",
        "category": "Jira Mini",
        "icon": "$(chevron-down)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "jiraMini.refresh",
          "when": "view == jiraMini.myIssues",
          "group": "navigation@1"
        },
        {
          "command": "jiraMini.setProjects",
          "when": "view == jiraMini.myIssues",
          "group": "navigation@2"
        },
        {
          "command": "jiraMini.setEpicScope",
          "when": "view == jiraMini.myIssues",
          "group": "navigation@3"
        },
        {
          "command": "jiraMini.refresh",
          "when": "view == jiraMini.boards",
          "group": "navigation@1"
        },
        {
          "command": "jiraMini.setBoardProjects",
          "when": "view == jiraMini.boards",
          "group": "navigation@2"
        },
        {
          "command": "jiraMini.setBoardTypes",
          "when": "view == jiraMini.boards",
          "group": "navigation@3"
        },
        {
          "command": "jiraMini.setBoardSearchText",
          "when": "view == jiraMini.boards"
        },
        {
          "command": "jiraMini.clearBoardFilters",
          "when": "view == jiraMini.boards"
        },
        {
          "command": "jiraMini.setBackendMode",
          "when": "view == jiraMini.boards"
        },
        {
          "command": "jiraMini.configureConnection",
          "when": "view == jiraMini.myIssues"
        },
        {
          "command": "jiraMini.setBackendMode",
          "when": "view == jiraMini.myIssues"
        },
        {
          "command": "jiraMini.checkConnection",
          "when": "view == jiraMini.myIssues"
        },
        {
          "command": "jiraMini.importWorkspaceMcpConfig",
          "when": "view == jiraMini.myIssues"
        },
        {
          "command": "jiraMini.importUserMcpConfig",
          "when": "view == jiraMini.myIssues"
        },
        {
          "command": "jiraMini.setStatuses",
          "when": "view == jiraMini.myIssues"
        },
        {
          "command": "jiraMini.setIssueTypes",
          "when": "view == jiraMini.myIssues"
        },
        {
          "command": "jiraMini.setSearchText",
          "when": "view == jiraMini.myIssues"
        },
        {
          "command": "jiraMini.toggleAssigneeMode",
          "when": "view == jiraMini.myIssues"
        },
        {
          "command": "jiraMini.clearEpicScope",
          "when": "view == jiraMini.myIssues"
        },
        {
          "command": "jiraMini.clearFilters",
          "when": "view == jiraMini.myIssues"
        },
        {
          "command": "jiraMini.setGrouping",
          "when": "view == jiraMini.myIssues"
        },
        {
          "command": "jiraMini.changeStatus",
          "when": "view == jiraMini.issueDetails",
          "group": "navigation@1"
        },
        {
          "command": "jiraMini.openInBrowser",
          "when": "view == jiraMini.issueDetails",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "jiraMini.openInBrowser",
          "when": "view == jiraMini.myIssues && viewItem == issue",
          "group": "inline@1"
        },
        {
          "command": "jiraMini.changeStatus",
          "when": "view == jiraMini.myIssues && viewItem == issue",
          "group": "inline@2"
        },
        {
          "command": "jiraMini.copyKey",
          "when": "view == jiraMini.myIssues && viewItem == issue",
          "group": "secondary"
        },
        {
          "command": "jiraMini.loadMore",
          "when": "view == jiraMini.myIssues && viewItem == loadMore",
          "group": "inline@1"
        },
        {
          "command": "jiraMini.openBoard",
          "when": "view == jiraMini.boards && viewItem == board",
          "group": "inline@1"
        }
      ]
    },
    "configuration": {
      "title": "Jira Mini",
      "properties": {
        "jiraMini.connectionType": {
          "type": "string",
          "default": "stdio",
          "enum": [
            "stdio",
            "http"
          ],
          "enumItemLabels": [
            "Local Process (stdio)",
            "Remote MCP (HTTP)"
          ],
          "description": "Select how Jira Mini connects to the Jira MCP server."
        },
        "jiraMini.backendMode": {
          "type": "string",
          "default": "jira",
          "enum": [
            "jira",
            "demo"
          ],
          "enumItemLabels": [
            "Jira MCP",
            "Demo Mode"
          ],
          "scope": "window",
          "description": "Choose whether Jira Mini uses the configured Jira backend or built-in demo data."
        },
        "jiraMini.stdioCommand": {
          "type": "string",
          "default": "",
          "description": "Command used to start a local Jira MCP server."
        },
        "jiraMini.stdioArgs": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Arguments passed to the local Jira MCP command."
        },
        "jiraMini.stdioCwd": {
          "type": "string",
          "default": "",
          "description": "Optional working directory for the local Jira MCP command."
        },
        "jiraMini.httpUrl": {
          "type": "string",
          "default": "",
          "format": "uri",
          "description": "Base URL for a remote Jira MCP server that supports streamable HTTP."
        },
        "jiraMini.requestTimeoutMs": {
          "type": "number",
          "default": 30000,
          "minimum": 1000,
          "description": "Timeout, in milliseconds, for MCP requests."
        },
        "jiraMini.defaultPageSize": {
          "type": "number",
          "default": 25,
          "minimum": 5,
          "maximum": 100,
          "description": "Number of Jira issues to request per page."
        },
        "jiraMini.workspaceMcpServerName": {
          "type": "string",
          "default": "",
          "scope": "window",
          "description": "Optional workspace MCP server name to use from .vscode/mcp.json when Jira Mini is not manually configured."
        },
        "jiraMini.userMcpServerRef": {
          "type": "string",
          "default": "",
          "scope": "application",
          "description": "Optional user/profile MCP server reference to use when Jira Mini is not manually configured and no workspace MCP server is selected."
        }
      }
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.5.0",
    "@types/vscode": "1.105.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "glob": "^13.0.6",
    "mocha": "^11.7.5",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.2"
  }
}
