{
    "praxis.workspaceMcpServerName": "",
    "praxis.connectionType": "http",
    "praxis.jiraPolling.requiredLabel": "syscfg",
    "praxis.jiraPolling.enabled": true,
    "praxis.planFilePath": "",
    "praxis.gitlabUrl": "https://git.example.com/",
    "praxis.jiraCloudEpicKey": "",
    "praxis.jiraCloudBoardJql": "",
    "praxis.jiraOAuthClientId": "kUpGcyZbAtBbNPiQ9ZaymL8MJmspFOTr",
    "praxis.jiraCloudId": "44cc86db-d3f2-402a-bf99-b800427b690e",
    "praxis.jiraCloudSiteName": "example-test",
    "praxis.jiraCloudSiteUrl": "https://example-test.atlassian.net",
    "praxis.jiraMcpCloudId": "70354e3b-5bfa-4554-b2fc-67e4e57908c8",
    "praxis.jiraCloudBoardName": "",
    "praxis.gitlabListAllAccessibleBoards": true,
    "praxis.connections": [
        {
            "id": "gitlab",
            "name": "GitLab",
            "mode": "gitlab",
            "settings": {
                "url": "https://git.example.com/"
            }
        },
        {
            "id": "hid",
            "name": "HID",
            "mode": "livefolder",
            "settings": {
                "path": "C:\\dev-ai\\ExampleHIS\\example-his-integration",
                "projectName": "Example HID",
                "allowIssueCreation": true
            }
        },
        {
            "id": "jira-cloud-test",
            "name": "Jira Cloud - Test",
            "mode": "jiracloud",
            "settings": {
                "clientId": "kUpGcyZbAtBbNPiQ9ZaymL8MJmspFOTr",
                "cloudId": "44cc86db-d3f2-402a-bf99-b800427b690e",
                "url": "https://example-test.atlassian.net",
                "boardJql": "project IN (10261) AND assignee = 712020:aa13c976-56f3-496d-b911-abca529f2fd7 AND status != Done",
                "boardName": "Security Board"
            }
        }
    ],
    "praxis.boards": [
        {
            "connectionId": "gitlab",
            "boardId": "gitlab:3668:279",
            "displayName": "KAMAI"
        },
        {
            "connectionId": "hid",
            "boardId": "hid",
            "displayName": "HID"
        },
        {
            "connectionId": "hid",
            "boardId": "livefolder-live",
            "displayName": "Example HID (Live)"
        },
        {
            "connectionId": "jira-cloud-test",
            "boardId": "jql:workspace",
            "displayName": "Security Board"
        },
        {
            "connectionId": "jira-cloud-test",
            "boardId": "jql:custom:project%20IN%20(10261)%20AND%20assignee%20%3D%20712020%3Aaa13c976-56f3-496d-b911-abca529f2fd7%20AND%20status%20!%3D%20Done",
            "displayName": "My Board"
        }
    ],
    "praxis.boardsSidebarPreviewMode": "classic",
    "praxis.workModeEnabled": false,
    "praxis.backendMode": "jiracloud",
    "praxis.liveFolderPath": "",
    "praxis.liveFolderAllowIssueCreation": true,
    "praxis.liveFolderProjectKey": "",
    "praxis.liveFolderProjectName": ""
}
